{
  "manifest_version": 2,
  "name": "baaaaaah",
  "version": "0.1",
  "browser_action": {
    "default_icon": "sheep.png",
    "default_popup": "popup.html",
      "background": {
        "scripts": ["cookieReader.js"],
        "persistent": true
      }
  }
}
